#Database

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5440
DB_USER=postgres
DB_PASSWORD=secretenable
DB_NAME=postgres

#App

APP_PORT=3000
APP_API_PREFIX=api

#Swagger 

SWAGGER_PATH=swagger


